# ASP-.NET-Core-FULLREST-MVC

APIFULLREST/ApiPeliculas/: ApiPeliculas.sln
P1/CrudNet7MVC/: .editorconfig  CrudNet7MVC.sln
P2/AppBlogCore/: mAppBlogCore.sln
P2/AppBlogCore/AppBlogCore/: AppBlogCore.csproj  Program.cs
P2/AppBlogCore/AppBlogCore/Areas/Admin/Controllers/: ArticulosController.cs  CategoriasController.cs  SlidersController.cs  UsuariosController.cs
P2/AppBlogCore/AppBlogCore/Areas/Admin/Views/: _ViewStart.cshtml
P2/AppBlogCore/AppBlogCore/Areas/Admin/Views/Articulos/: Create.cshtml  Edit.cshtml  Index.cshtml
P2/AppBlogCore/AppBlogCore/Areas/Admin/Views/Categorias/: Create.cshtml  Edit.cshtml
P2/AppBlogCore/AppBlogCore/Areas/Admin/Views/Sliders/: Create.cshtml  Edit.cshtml  Index.cshtml
P2/AppBlogCore/AppBlogCore/Areas/Admin/Views/Usuarios/: Index.cshtml
P2/AppBlogCore/AppBlogCore/Areas/Cliente/Controllers/: HomeController.cs
P2/AppBlogCore/AppBlogCore/Areas/Cliente/Views/Home/: Details.cshtml  Index.cshtml
P2/AppBlogCore/AppBlogCore/Areas/Identity/Pages/Account/: Lockout.cshtml  Login.cshtml  Register.cshtml  Register.cshtml.cs
P2/AppBlogCore/AppBlogCore/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs
P2/AppBlogCore/AppBlogCore/Properties/: launchSettings.json  serviceDependencies.AppBlogCoreDemo - Web Deploy.json  serviceDependencies.json
P2/AppBlogCore/AppBlogCore/Properties/PublishProfiles/: AppBlogCoreDemo - Web Deploy.pubxml
P2/AppBlogCore/AppBlogCore/Properties/ServiceDependencies/AppBlogCoreDemo - Web Deploy/: mssql2.arm.json
P2/AppBlogCore/AppBlogCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Slider.cshtml  _VistaCrearVolver.cshtml
P2/AppBlogCore/AppBlogCore/wwwroot/js/: slider.js
P3/IdentityScaffold/IdentityScaffold/: IdentityScaffold.csproj  Program.cs  Startup.cs
P3/IdentityScaffold/IdentityScaffold/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
P3/IdentityScaffold/IdentityScaffold/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs
P3/IdentityScaffold/IdentityScaffold/Data/: ApplicationDbContext.cs
P3/IdentityScaffold/IdentityScaffold/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
P3/IdentityScaffold/IdentityScaffold/Pages/Shared/: _Layout.cshtml
P3/IdentityScaffold/IdentityScaffold/Properties/: launchSettings.json
(+78 files in other folders)
